<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .one 
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }
        .two
        {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            position: absolute;
           margin: 20px;
           z-index: 2;
        }
        .three
        {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            position: absolute;
           margin: 40px;
           z-index: 3;


        }
        .four
        {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 6px;
           position: absolute;
           margin: 60px;
           z-index: 4;

        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    
    
</body>
</html>