<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>

        .one
        {
            border: 2px solid black;
            padding: 15px;
            position: relative;
            
        }

        .two{
    position: fixed;
    background-color: greenyellow;
    width: 60%;
    padding: 20px;
    top: 150px;
    right: 300px;
    z-index: 3;
                
        }
        .three
        {
            height: 100px;
            width: 40%;
            background-color: aquamarine;
            border: 2px solid black;
            padding: 15px;
            position: absolute;
            top:60px;
            left: 200px;
        }
    </style>
</head>

<body>
    <h1>text text text </h1>
    
    <div class="one">
        <p>div 1</p>
    </div>
    <div class="two">
        <p>div 2</p>
    </div>
    <div class="three">
        <p>div 3</p>
    </div>
</body>
</html>