<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        .one 
        {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
       
        .two 
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;;
            top: 0;
        } 
        .three 
        {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            right:0;
            bottom: 0;
        }
        .four 
        {
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    
</body>
</html>